# Stromtracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.stromtracker.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  fab_label_background.xml  ic_info.xml  ic_kategorie_oven.xml  ic_kategorien_joystick.xml  ic_kategorien_light.xml  ic_kategorien_monitor.xml  ic_kategorien_plug.xml  ic_kategorien_refrigerator.xml  ic_kategorien_speaker.xml  ic_kategorien_washing_machine.xml  ic_launcher_background.xml  ic_menu_amortrechnerpv.xml  ic_menu_co2bilanz.xml  ic_menu_geraete.xml  ic_menu_home.xml  ic_menu_importexport.xml  ic_menu_kategorien.xml  ic_menu_raeume.xml  ic_menu_raeume_klein.xml  ic_menu_urlaub.xml  ic_menu_verbrauchsrechner.xml  ic_monitor.xml  ic_refrigerator.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_amortisationsrechner.xml  fragment_amortisationsrechnerpv.xml  fragment_co2bilanz.xml  fragment_geraete.xml  fragment_geraete_auswertung.xml  fragment_geraete_auswertung_neu.xml  fragment_geraete_edit.xml  fragment_geraete_edit_produzent.xml  fragment_geraete_edit_verbraucher.xml  fragment_geraete_new.xml  fragment_geraete_new_produzent.xml  fragment_geraete_new_verbraucher.xml  fragment_haushalt.xml  (+24 more)
config/detekt/: detekt.yml
config/gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
