<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.geraete.geraet_new.GeraeteNewVerbraucherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/geraete_new_produzent_edit_verbrauch"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:hint="z.B 30"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_text_verbrauch"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_text_verbrauch" />

        <TextView
            android:id="@+id/geraete_new_produzent_text_verbrauch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_new_produzent_verbrauch"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_edit_prod"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_edit_prod" />

        <TextView
            android:id="@+id/geraete_new_produzent_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/geraet_new_text_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/geraete_new_produzent_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/geraet_new_name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_text_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_text_name" />

        <TextView
            android:id="@+id/geraete_new_prduzent_text_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_text_raum"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_edit_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_edit_name" />

        <Spinner
            android:id="@+id/geraete_new_produzent_spinner_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:dropDownWidth="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/geraete_new_prduzent_text_raum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_prduzent_text_raum" />

        <TextView
            android:id="@+id/geraete_new_produzent_text_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_text_kategorie"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_spinner_raum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_spinner_raum" />

        <Spinner
            android:id="@+id/geraete_new_produzent_spinner_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:dropDownWidth="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_text_kategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_text_kategorie" />

        <TextView
            android:id="@+id/geraete_new_produzent_text_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_new_produzent_prodProJahr"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_spinner_kategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_spinner_kategorie" />


        <EditText
            android:id="@+id/geraete_new_produzent_edit_prod"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:hint="z.B 2700"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_text_prod"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_text_prod" />

        <Button
            android:id="@+id/geraete_new_produzent_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_edit_verbrauch"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/geraete_new_produzent_button_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_edit_verbrauch"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
