<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.geraete.geraet_edit.GeraeteEditVerbraucherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/geraete_edit_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/geraet_edit_textview_margin"
            android:layout_marginLeft="@dimen/geraet_edit_textview_margin"
            android:layout_marginTop="@dimen/geraet_top_bottom_margin"
            android:text="@string/geraet_new_text_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/geraete_edit_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:hint="@string/geraet_new_name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_text_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_name" />

        <TextView
            android:id="@+id/geraete_edit_text_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_text_raum"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_edit_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_name" />

        <Spinner
            android:id="@+id/geraete_edit_raum_spinner"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:dropDownWidth="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_text_raum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_raum" />

        <TextView
            android:id="@+id/geraete_edit_text_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_text_kategorie"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_raum_spinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_raum_spinner" />

        <Spinner
            android:id="@+id/geraete_edit_kategorie_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:dropDownWidth="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_text_kategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_kategorie" />

        <TextView
            android:id="@+id/geraete_edit_text_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_text_volllast"
            app:layout_constraintEnd_toStartOf="@+id/geraete_edit_text_zeit_volllast"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_kategorie_spinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_kategorie_spinner" />


        <TextView
            android:id="@+id/geraete_edit_text_zeit_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:layout_marginRight="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_zeit_volllast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_kategorie_spinner"
            android:layout_marginEnd="@dimen/geraet_edit_textview_margin" />

        <EditText
            android:id="@+id/geraete_edit_edit_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:hint="@string/geraete_edit_vollastHint"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_text_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_volllast" />

        <TextView
            android:id="@+id/geraete_edit_leistung_einheit_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/Einheit_Watt"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/geraete_edit_edit_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_volllast" />

        <EditText
            android:id="@+id/geraete_edit_edit_zeit_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:hint="@string/geraete_edit_zeitHint"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/geraete_edit_zeit_einheit_volllast"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/geraete_edit_leistung_einheit_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_zeit_volllast" />

        <TextView
            android:id="@+id/geraete_edit_zeit_einheit_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:layout_marginEnd="@dimen/geraet_edit_textview_margin"
            android:layout_marginRight="@dimen/geraet_edit_textview_margin"
            android:text="@string/Einheit_Stunden"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_zeit_volllast" />

        <TextView
            android:id="@+id/geraete_edit_text_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_text_standBy"
            app:layout_constraintEnd_toStartOf="@+id/geraete_edit_text_zeit_standBy"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_edit_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_volllast" />

        <EditText
            android:id="@+id/geraete_edit_edit_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:hint="@string/geraete_edit_standbyHint"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_text_standBy"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_standBy" />

        <TextView
            android:id="@+id/geraete_edit_leistung_einheit_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/Einheit_Watt"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/geraete_edit_edit_standBy"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_standBy" />

        <TextView
            android:id="@+id/geraete_edit_text_zeit_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:layout_marginEnd="@dimen/geraet_edit_textview_margin"

            android:layout_marginRight="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_zeit_standBy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_volllast" />

        <EditText
            android:id="@+id/geraete_edit_edit_zeit_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:hint="@string/geraete_edit_zeitHint"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/geraete_edit_zeit_einheit_standBy"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/geraete_edit_leistung_einheit_standBy"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_zeit_standBy" />

        <TextView
            android:id="@+id/geraete_edit_zeit_einheit_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:layout_marginEnd="@dimen/geraet_edit_textview_margin"
            android:layout_marginRight="@dimen/geraet_edit_textview_margin"
            android:text="@string/Einheit_Stunden"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_zeit_standBy" />


        <CheckBox
            android:id="@+id/geraete_edit_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"

            android:text="@string/geraet_text_urlaubsmodus"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_edit_standBy"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_standBy" />


        <TextView
            android:id="@+id/geraete_edit_text_notiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_text_notiz"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_checkbox" />

        <EditText
            android:id="@+id/geraete_edit_edit_notiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:layout_marginEnd="@dimen/geraet_edit_textview_margin"
            android:layout_marginRight="@dimen/geraet_edit_textview_margin"
            android:hint="@string/geraet_edit_edit_notiz"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_text_notiz"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_text_notiz" />


        <Button
            android:id="@+id/geraete_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/geraet_top_bottom_margin"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_notiz" />

        <Button
            android:id="@+id/geraete_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="296dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="@dimen/geraet_top_bottom_margin"
            android:background="@color/colorDarkRed"
            android:text="@string/button_loeschen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_notiz" />

        <Button
            android:id="@+id/geraete_edit_button_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="@dimen/geraet_top_bottom_margin"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_edit_notiz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>