<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context =".ui.geraete.geraet_new.GeraeteNewVerbraucherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/geraete_new_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/geraet_edit_textview_margin"
            android:layout_marginLeft="@dimen/geraet_edit_textview_margin"
            android:layout_marginTop="16dp"
            android:text="@string/geraet_new_TextName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/geraete_new_edit_name"
            android:hint="@string/geraet_new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_text_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_text_name"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/geraete_new_text_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_new_TextRaum"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_edit_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_edit_name" />

        <Spinner
            android:id="@+id/geraete_new_raum_spinner"
            android:layout_width="@dimen/spinner_geraet_width"
            android:layout_height="@dimen/spinner_geraet_height"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:dropDownWidth="@dimen/spinner_geraet_dropdown_width"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_text_raum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_text_raum"/>

        <TextView
            android:id="@+id/geraete_new_text_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_new_TextKategorie"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_raum_spinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_raum_spinner" />

        <Spinner
            android:id="@+id/geraete_new_kategorie_spinner"
            android:layout_width="@dimen/spinner_geraet_width"
            android:layout_height="@dimen/spinner_geraet_height"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:dropDownWidth="@dimen/spinner_geraet_dropdown_width"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_text_kategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_text_kategorie"/>

        <TextView
            android:id="@+id/geraete_new_text_volllast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_new_TextVolllast"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_kategorie_spinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_kategorie_spinner" />

        <TextView
            android:id="@+id/geraete_new_text_zeit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_new_TextZeit"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/geraete_new_text_volllast"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_kategorie_spinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_kategorie_spinner" />

        <EditText
            android:id="@+id/geraete_new_edit_volllast"
            android:inputType="numberDecimal"

            android:layout_width="wrap_content"
            android:hint="@string/geraete_edit_vollastHint"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_text_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_text_volllast"
            />


        <EditText
            android:id="@+id/geraete_new_edit_zeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"

            android:layout_marginLeft="240dp"

            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:inputType="numberDecimal"
            android:hint="@string/geraete_edit_zeitHint"
            app:layout_constraintRight_toLeftOf="@+id/geraete_new_edit_volllast"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_text_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_text_volllast" />

        <TextView
            android:id="@+id/geraete_new_text_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"
            android:text="@string/geraet_new_TextStandBy"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_edit_volllast"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_edit_volllast" />

        <EditText
            android:id="@+id/geraete_new_edit_standBy"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_editText_margin"
            android:hint="@string/geraete_edit_standbyHint"

            app:layout_constraintStart_toStartOf="@+id/geraete_new_text_standBy"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_text_standBy" />

        <CheckBox android:id="@+id/geraete_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/geraet_edit_textview_margin"

            android:text="@string/geraet_new_TextUrlaubsmodus"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_edit_standBy"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_edit_standBy"/>

        <Button
            android:id="@+id/geraete_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_checkbox"
            />

        <Button
            android:id="@+id/geraete_new_button_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_checkbox"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
