<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/urlaub_edit_edit_datum_bis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top_small"
        android:autofillHints="@string/haushaltedithint_datum"
        android:hint="@string/haushaltedithint_datum"
        android:inputType="date"
        android:maxLength="@integer/length_datum"
        android:textSize="@dimen/content_text_big"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_text_datum_bis"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_text_datum_bis" />

    <Button
        android:id="@+id/urlaub_edit_button_abbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin_sides_normal"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/colorDarkGreen"
        android:text="@string/button_abbrechen"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/urlaub_edit_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_between"
        android:layout_marginEnd="@dimen/button_margin_between"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/colorDarkRed"
        android:text="@string/button_loeschen"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/urlaub_edit_button_speichern"
        app:layout_constraintStart_toEndOf="@+id/urlaub_edit_button_abbrechen" />

    <Button
        android:id="@+id/urlaub_edit_button_speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin_sides_normal"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/colorPrimary"
        android:text="@string/button_speichern"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/urlaub_edit_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin_sides_normal"
        android:layout_marginTop="@dimen/content_margin_top"
        android:text="@string/urlaub_text_name"
        android:textSize="@dimen/content_text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urlaub_edit_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top_small"
        android:autofillHints="@string/urlaub_hint_name"
        android:hint="@string/urlaub_hint_name"
        android:inputType="text"
        android:maxLength="@integer/length_namen"
        android:textSize="@dimen/content_text_big"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_text_name"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_text_name" />

    <TextView
        android:id="@+id/urlaub_edit_text_datum_von"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:text="@string/urlaub_text_datum_von"
        android:textSize="@dimen/content_text_normal"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_edit_name"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_edit_name" />

    <EditText
        android:id="@+id/urlaub_edit_edit_datum_von"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top_small"
        android:autofillHints="@string/haushaltedithint_datum"
        android:hint="@string/haushaltedithint_datum"
        android:inputType="date"
        android:maxLength="@integer/length_datum"
        android:textSize="@dimen/content_text_big"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_text_datum_von"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_text_datum_von" />

    <TextView
        android:id="@+id/urlaub_edit_text_datum_bis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:text="@string/urlaub_text_datum_bis"
        android:textSize="@dimen/content_text_normal"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_edit_datum_von"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_edit_datum_von" />

    <View
        android:id="@+id/urlaub_edit_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width_thin"
        android:layout_marginTop="@dimen/content_margin_top"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_edit_datum_bis" />

    <TextView
        android:id="@+id/urlaub_edit_text_tage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:hint="@string/urlaub_hint_tage"
        android:textSize="@dimen/content_text_normal"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_edit_datum_bis"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_divider" />

    <TextView
        android:id="@+id/urlaub_edit_text_ersparnis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:layout_marginEnd="@dimen/content_margin_sides_normal"
        android:hint="@string/urlaub_hint_verbrauch"
        android:textSize="@dimen/content_text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_text_tage"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_text_tage" />

    <TextView
        android:id="@+id/urlaub_edit_text_hinweis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:layout_marginEnd="@dimen/content_margin_sides_normal"
        android:hint="@string/urlaub_text_hinweis"
        android:textSize="@dimen/content_text_smaller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/urlaub_edit_text_ersparnis"
        app:layout_constraintTop_toBottomOf="@+id/urlaub_edit_text_ersparnis" />
</androidx.constraintlayout.widget.ConstraintLayout>
