<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.haushalt.haushalteBearbeiten_Loeschen.HaushaltBearbeitenLoeschenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_datum_akt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:hint="@string/haushaltedithint_datum"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_datum_akt"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_datum_akt" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_datum_akt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haushaltdatum"
            app:layout_constraintStart_toStartOf="@+id/edit_text_haushalt_bearbeiten_datum_neu_value"
            app:layout_constraintTop_toTopOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_sides_normal"
            android:layout_marginTop="@dimen/content_margin_top"
            android:ems="10"
            android:text="@string/haushaltsname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit_text_haushalt_bearbeiten_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/haushalt_edit_text_height"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:autofillHints="@string/haushaltedithint_name"
            android:hint="@string/haushaltedithint_name"
            android:inputType="textPersonName"
            android:maxLength="30"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_name" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_strompreis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:text="@string/haushaltstrompreis"
            app:layout_constraintStart_toStartOf="@+id/edit_text_haushalt_bearbeiten_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_haushalt_bearbeiten_name" />

        <EditText
            android:id="@+id/edit_text_haushalt_bearbeiten_strompreis"
            android:layout_width="@dimen/haushalt_edit_text_width"
            android:layout_height="@dimen/haushalt_edit_text_height"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:autofillHints="@string/haushaltedithint_strompreis"
            android:hint="@string/haushaltedithint_strompreis"
            android:inputType="numberDecimal"
            android:maxLength="6"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_strompreis"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_strompreis" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_strompreis_einheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_edit_and_text_one_line"
            android:text="@string/einheit_cent"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/edit_text_haushalt_bearbeiten_strompreis"
            app:layout_constraintTop_toTopOf="@+id/edit_text_haushalt_bearbeiten_strompreis" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_anzahl_personen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:text="@string/haushaltspersonen"
            app:layout_constraintStart_toStartOf="@+id/edit_text_haushalt_bearbeiten_strompreis"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_haushalt_bearbeiten_strompreis" />

        <EditText
            android:id="@+id/edit_text_haushalt_bearbeiten_anzahl_personen"
            android:layout_width="@dimen/haushalt_edit_text_width"
            android:layout_height="@dimen/haushalt_edit_text_height"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:autofillHints="@string/haushaltedithint_personen"
            android:hint="@string/haushaltedithint_personen"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_anzahl_personen"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_anzahl_personen" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_zaehlerstand_neu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:text="@string/haushalt_zaehlerstand_neu"
            app:layout_constraintStart_toStartOf="@+id/edit_text_haushalt_bearbeiten_anzahl_personen"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_haushalt_bearbeiten_anzahl_personen" />

        <EditText
            android:id="@+id/edit_text_haushalt_bearbeiten_zaehlerstand_neu_value"
            android:layout_width="@dimen/edit_num_len_six"
            android:layout_height="@dimen/haushalt_edit_text_height"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:autofillHints="@string/haushaltedithint_stand"
            android:hint="@string/haushaltedithint_stand"
            android:inputType="numberDecimal"
            android:maxLength="16"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_neu"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_neu" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_zählerstand_einheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_edit_and_text_one_line"
            android:text="@string/einheit_kwh"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/edit_text_haushalt_bearbeiten_zaehlerstand_neu_value"
            app:layout_constraintTop_toTopOf="@+id/edit_text_haushalt_bearbeiten_zaehlerstand_neu_value" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_datum_neu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haushaltdatum"
            app:layout_constraintStart_toStartOf="@+id/edit_text_haushalt_bearbeiten_datum_neu_value"
            app:layout_constraintTop_toTopOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_neu" />

        <EditText
            android:id="@+id/edit_text_haushalt_bearbeiten_datum_neu_value"
            android:layout_width="@dimen/edit_date_width"
            android:layout_height="@dimen/haushalt_edit_text_height"
            android:layout_marginStart="@dimen/haushalt_margin_column"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:layout_marginEnd="@dimen/content_margin_sides_normal"
            android:autofillHints="@string/haushaltedithint_datum"
            android:hint="@string/haushaltedithint_datum"
            android:inputType="date"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_haushalt_bearbeiten_zählerstand_einheit"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_datum_neu" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_oekostrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/haushalt_margin_start"
            android:layout_marginTop="@dimen/haushalt_margin_row_text_and_checkbox"
            android:text="@string/haushaltökomix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_box_haushalt_bearbeiten_oekostrom" />

        <CheckBox
            android:id="@+id/check_box_haushalt_bearbeiten_oekostrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_sides_normal"
            android:layout_marginTop="@dimen/content_margin_top"
            android:autofillHints="@string/haushaltedithint_strommix"
            android:hint="@string/haushaltedithint_strommix"
            app:layout_constraintStart_toEndOf="@+id/text_view_haushalt_bearbeiten_oekostrom"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_auswertung" />

        <Button
            android:id="@+id/button_haushalt_bearbeiten_speichern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_oekostrom"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_haushalt_bearbeiten_loeschen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDarkRed"
            android:text="@string/button_loeschen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_haushalt_bearbeiten_oekostrom"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_haushalt_bearbeiten_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_haushalt_bearbeiten_oekostrom"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/haushalt_margin_top_groß"
            android:text="@string/haushaltzaehlerstand"
            app:layout_constraintStart_toStartOf="@+id/edit_text_haushalt_bearbeiten_zaehlerstand_neu_value"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_haushalt_bearbeiten_zaehlerstand_neu_value" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:hint="@string/haushalt_zaehlerstand_placeholder"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt" />

        <TextView
            android:id="@+id/text_view_haushalt_bearbeiten_zaehlerstand_auswertung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:layout_marginEnd="@dimen/content_margin_sides_normal"
            android:hint="@string/haushalt_hint_auswertung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt_value"
            app:layout_constraintTop_toBottomOf="@+id/text_view_haushalt_bearbeiten_zaehlerstand_akt_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
