<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundGrey">

    <androidx.cardview.widget.CardView
        android:id="@+id/geraete_recycler_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3.5">

        <TextView
            android:id="@+id/geraete_recycler_text"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:hint="@string/geraete_hint"
            android:textSize="@dimen/content_text_big" />


            <TextView
                android:id="@+id/geraete_recycler_raum"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"

                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:hint="@string/geraete_hint"
                android:textAlignment="center"
                android:textSize="@dimen/content_text_big" />
            <TextView
                android:id="@+id/geraete_recycler_verbrauch"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:hint="@string/geraete_hint"
                android:textAlignment="center"
                android:textSize="@dimen/content_text_big" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>