<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context =".ui.geraete.geraet_new.GeraeteNewVerbraucherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/geraete_new_produzent_EditVerbrauch"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:hint="z.B 30"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_TextVerbrauch"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_TextVerbrauch" />

        <TextView
            android:id="@+id/geraete_new_produzent_TextVerbrauch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_new_produzent_verbrauch"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_EditProdProJahr"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_EditProdProJahr" />

        <TextView
            android:id="@+id/geraete_new_produzent_TextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/geraet_new_text_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/geraete_new_produzent_EditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/geraet_new_name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_TextName"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_TextName" />

        <TextView
            android:id="@+id/geraete_new_prduzent_TextRaum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_text_raum"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_EditName"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_EditName" />

        <Spinner
            android:id="@+id/geraete_new_produzent_RaumSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="@+id/geraete_new_prduzent_TextRaum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_prduzent_TextRaum" />

        <TextView
            android:id="@+id/geraete_new_produzent_TextKategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_text_kategorie"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_RaumSpinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_RaumSpinner" />

        <Spinner
            android:id="@+id/geraete_new_produzent_KategorieSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_TextKategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_TextKategorie" />

        <TextView
            android:id="@+id/geraete_new_produzent_TextProdProJahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/geraet_new_produzent_prodProJahr"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_KategorieSpinner"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_KategorieSpinner" />


        <EditText
            android:id="@+id/geraete_new_produzent_EditProdProJahr"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:hint="z.B 2700"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/geraete_new_produzent_TextProdProJahr"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_TextProdProJahr" />

        <Button
            android:id="@+id/geraete_new_produzent_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_EditVerbrauch"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/geraete_new_produzent_button_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_new_produzent_EditVerbrauch"
            app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
