<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.raeume.raeumeBearbeiten_Loeschen.RaeumeBearbeitenLoeschenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kategorie_new_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:layout_marginBottom="@dimen/content_margin_bottom_large"
            android:ems="20"
            android:textColor="@color/text_warnung"
            app:layout_constraintBottom_toTopOf="@+id/kategorie_new_button_abbrechen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kategorie_new_icon_spinner"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/kategorie_new_button_speichern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_margin_sides_normal"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/kategorie_new_button_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_sides_normal"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/kategorie_new_textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_sides_normal"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/kategorie_edit_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/kategorie_new_editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:autofillHints="@string/hint_kategorie_input"
            android:hint="@string/hint_kategorie_input"
            android:maxLength="@integer/length_namen"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/kategorie_new_textName"
            app:layout_constraintTop_toBottomOf="@+id/kategorie_new_textName" />

        <TextView
            android:id="@+id/kategorie_new_textIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/kategorie_edit_icon"
            app:layout_constraintStart_toStartOf="@+id/kategorie_new_editName"
            app:layout_constraintTop_toBottomOf="@+id/kategorie_new_editName" />

        <Spinner
            android:id="@+id/kategorie_new_icon_spinner"
            android:layout_width="@dimen/spinner_icon_width"
            android:layout_height="@dimen/spinner_icon_height"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:dropDownWidth="@dimen/spinner_icon_dropdown_width"
            app:layout_constraintStart_toStartOf="@+id/kategorie_new_textIcon"
            app:layout_constraintTop_toBottomOf="@+id/kategorie_new_textIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
