<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    tools:context=".ui.amortisationsrechnerPV.AmortisationsrechnerPVFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/amortPV_text_beschreibung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/amortPV_text_beschreibung"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amortPV_text_leistung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/amortPV_text_leistung"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_beschreibung"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_beschreibung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_beschreibung" />

                <EditText
                    android:id="@+id/amortPV_edit_leistung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="305dp"
                    android:layout_marginRight="305dp"
                    android:autofillHints="@string/amortPV_hint_leistung"
                    android:hint="@string/amortPV_hint_leistung"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_leistung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_leistung" />

                <TextView
                    android:id="@+id/amortPV_text_anschaffung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/amortPV_text_anschaffung"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_leistung"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_leistung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_leistung" />

                <EditText
                    android:id="@+id/amortPV_edit_anschaffung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="282dp"
                    android:layout_marginRight="282dp"
                    android:autofillHints="@string/amortPV_hint_anschaffung"
                    android:hint="@string/amortPV_hint_anschaffung"
                    android:inputType="number"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_anschaffung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_anschaffung" />

                <TextView
                    android:id="@+id/amortPV_text_jahresertragkWh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/amortPV_text_jahresertragkWh"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_anschaffung"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_anschaffung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_anschaffung" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/amortPV_card_jahresertragkWh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_jahresertragkWh"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_jahresertragkWh"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_jahresertragkWh">

                    <TextView
                        android:id="@+id/amortPV_text_jahresertragkWh_zahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amortPV_hint_jahresertragkWh_zahl"
                        android:textSize="@dimen/content_text_big"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/amortPV_text_jahresertragkWh_beschreibung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/amortPV_text_jahresertragkWh_beschreibung"
                    android:textSize="@dimen/content_text_smaller"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_card_jahresertragkWh"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_card_jahresertragkWh"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_card_jahresertragkWh" />

                <TextView
                    android:id="@+id/amortPV_text_jahresertragEuro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/amortPV_text_jahresertragEuro"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_jahresertragkWh_beschreibung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_jahresertragkWh_beschreibung" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/amortPV_card_jahresertragEuro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_jahresertragEuro"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_jahresertragEuro">

                    <TextView
                        android:id="@+id/amortPV_text_JahresertragEuro_zahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amortPV_hint_jahresertragEuro_zahl"
                        android:textSize="@dimen/content_text_big"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/amortPV_text_amortdauer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/amortPV_text_amortdauer"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_jahresertragkWh_beschreibung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_card_jahresertragEuro" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/amortPV_card_amortdauer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_amortdauer"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_amortdauer">

                    <TextView
                        android:id="@+id/amortPV_text_amortdauer_zahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amortPV_hint_amortdauer_zahl"
                        android:textSize="@dimen/content_text_big"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/amortPV_text_amortdauer_beschreibung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/amortPV_text_amortdauer_beschreibung"
                    android:textSize="@dimen/content_text_smaller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_card_amortdauer"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_card_amortdauer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>