<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:fillViewport="true"
    tools:context=".ui.verbrauchsrechner.VerbrauchsrechnerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/verbrauchsrechner_Strompreispkwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_Strompreispkwh"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/verbrauchsrechner_Strompreispkwh_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:ems="5"
                    android:hint="@string/verbrauchsrechner_beispiel_stromkosten"
                    android:autofillHints="@string/verbrauchsrechner_beispiel_stromkosten"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Strompreispkwh" />
                <TextView
                    android:id="@+id/verbrauchsrechner_Strompreis_Einheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTopEinheiten"
                    android:text="@string/Einheit_Cent"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/verbrauchsrechner_Strompreispkwh_input"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Strompreispkwh" />

                <TextView
                    android:id="@+id/verbrauchsrechner_Leistungkwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_LeistungkWh"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Strompreispkwh_input" />

                <EditText
                    android:id="@+id/verbrauchsrechner_Leistungkwh_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    android:hint="@string/verbrauchsrechner_beispiel_stromverbrauch"
                    android:autofillHints="@string/verbrauchsrechner_beispiel_stromverbrauch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Leistungkwh" />
                <TextView
                    android:id="@+id/verbrauchsrechner_LeistungW_Einheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTopEinheiten"
                    android:text="@string/Einheit_Watt"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/verbrauchsrechner_Leistungkwh_input"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Leistungkwh" />

                <TextView
                    android:id="@+id/verbrauchsrechner_Leistungzeitpkwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_Zeit_Leistung"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Strompreispkwh_input" />

                <EditText
                    android:id="@+id/verbrauchsrechner_Leistungzeitpkwh_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:hint="@string/verbrauchsrechner_beispiel_vollastzeit"
                    android:autofillHints="@string/verbrauchsrechner_beispiel_vollastzeit"
                    android:ems="4"
                    android:inputType="numberDecimal"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Leistungzeitpkwh" />
                <TextView
                    android:id="@+id/verbrauchsrechner_LeistungzeitW_Einheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTopEinheiten"
                    android:text="@string/Einheit_Stunden"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/verbrauchsrechner_Leistungzeitpkwh_input"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Leistungzeitpkwh" />

                <TextView
                    android:id="@+id/verbrauchsrechner_StandByLeistungpkwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_StandbyLeistung"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Leistungkwh_input" />

                <EditText
                    android:id="@+id/verbrauchsrechner_StandByLeistungpkwh_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:hint="@string/verbrauchsrechner_beispiel_StandByverbrauch"
                    android:autofillHints="@string/verbrauchsrechner_beispiel_StandByverbrauch"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_StandByLeistungpkwh" />
                <TextView
                    android:id="@+id/verbrauchsrechner_StandByLeistungW_Einheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTopEinheiten"
                    android:text="@string/Einheit_Watt"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/verbrauchsrechner_StandByLeistungpkwh_input"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_StandByLeistungpkwh" />

                <TextView
                    android:id="@+id/verbrauchsrechner_StandByLeistungZeitpkwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_Zeit_Standby"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_Leistungkwh_input" />

                <EditText
                    android:id="@+id/verbrauchsrechner_StandByLeistungZeitpkwh_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft2"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:hint="@string/verbrauchsrechner_beispiel_StandByZeit"
                    android:autofillHints="@string/verbrauchsrechner_beispiel_StandByZeit"
                    android:ems="4"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_StandByLeistungZeitpkwh" />

                <TextView
                    android:id="@+id/verbrauchsrechner_StandByLeistungzeitW_Einheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTopEinheiten"
                    android:text="@string/Einheit_Stunden"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/verbrauchsrechner_StandByLeistungZeitpkwh_input"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_StandByLeistungZeitpkwh" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_StandByLeistungpkwh_input" />

                <TextView
                    android:id="@+id/verbrauchsrechner_VerbrauchJahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_verbrauchjahr"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/verbrauchsrechner_card_verbrauchJahr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_VerbrauchJahr">

                    <TextView
                        android:id="@+id/verbrauchsrechner_erg_verbrauchJahr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/content_text_big" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/verbrauchsrechner_kostenJahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:text="@string/verbrauchsrechner_kostenJahr"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_card_verbrauchJahr" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/verbrauchsrechner_card_kostenJahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_kostenJahr">

                    <TextView
                        android:id="@+id/verbrauchsrechner_erg_kostenJahr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/content_text_big" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/verbrauchsrechner_Warnung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginLeft="@dimen/verbrauchsrechner_marginLeft1"
                    android:layout_marginTop="@dimen/verbrauchsrechner_marginTop"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/text_warnung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchsrechner_card_kostenJahr"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

