<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:fillViewport="true"
    tools:context=".ui.amortisationsrechnerPV.AmortisationsrechnerPVFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/amortPV_text_beschreibung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/amortPV_text_beschreibung"
                    android:textSize="@dimen/content_text_bigger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amortPV_text_leistung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_leistung"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_beschreibung"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_beschreibung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_beschreibung" />

                <EditText
                    android:id="@+id/amortPV_edit_leistung"
                    android:layout_width="@dimen/amortPV_editNumbers"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/amortPV_hint_leistung"
                    android:hint="@string/amortPV_hint_leistung"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_leistung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_leistung" />

                <TextView
                    android:id="@+id/amortPV_text_anschaffung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_anschaffung"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_leistung"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_leistung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_leistung" />

                <EditText
                    android:id="@+id/amortPV_edit_anschaffung"
                    android:layout_width="@dimen/amortPV_editNumbers"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/amortPV_hint_anschaffung"
                    android:hint="@string/amortPV_hint_anschaffung"
                    android:inputType="number"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_anschaffung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_anschaffung" />

                <TextView
                    android:id="@+id/amortPV_text_ertrag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_kwh_pro_kwp"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_anschaffung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_anschaffung" />

                <TextView
                    android:id="@+id/amortPV_text_ertrag_beschreibung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/amortPV_text_ertrag_beschreibung"
                    android:textSize="@dimen/content_text_smaller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_ertrag"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_ertrag" />

                <EditText
                    android:id="@+id/amortPV_edit_ertrag"
                    android:layout_width="@dimen/amortPV_editNumbers"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/amortPV_hint_kwh_pro_kwp"
                    android:hint="@string/amortPV_hint_kwh_pro_kwp"
                    android:inputType="number"
                    android:text="@string/amortPV_edit_kwh_pro_kwp"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_ertrag"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_ertrag_beschreibung" />

                <TextView
                    android:id="@+id/amortPV_text_vergütung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_verguetung"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_ertrag_beschreibung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_ertrag" />

                <EditText
                    android:id="@+id/amortPV_edit_vergütung"
                    android:layout_width="@dimen/amortPV_editNumbers"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/amortPV_hint_verguetung"
                    android:hint="@string/amortPV_hint_verguetung"
                    android:inputType="numberDecimal"
                    android:text="@string/amortPV_edit_verguetung"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_vergütung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_vergütung" />

                <TextView
                    android:id="@+id/amortPV_text_eigenverbrauch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_eigenverbrauch"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_vergütung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_vergütung" />

                <EditText
                    android:id="@+id/amortPV_edit_eigenverbrauch"
                    android:layout_width="@dimen/amortPV_editNumbers"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/amortPV_hint_eigenverbrauch"
                    android:hint="@string/amortPV_hint_eigenverbrauch"
                    android:inputType="number"
                    android:text="@string/amortPV_edit_eigenverbrauch"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_eigenverbrauch_beschreibung"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_eigenverbrauch_beschreibung" />

                <TextView
                    android:id="@+id/amortPV_text_preis_kwh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_preis_kwh"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_eigenverbrauch"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_eigenverbrauch" />

                <EditText
                    android:id="@+id/amortPV_edit_preis_kwh"
                    android:layout_width="@dimen/amortPV_editNumbers"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/amortPV_hint_eigenverbrauch"
                    android:hint="@string/amortPV_hint_preis_kwh"
                    android:inputType="numberDecimal"
                    android:text="@string/amortPV_edit_preis_kwh"
                    android:textSize="@dimen/content_text_big"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_preis_kwh"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_preis_kwh" />

                <TextView
                    android:id="@+id/amortPV_text_jahresertragkWh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_jahresertragkWh"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_anschaffung"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_edit_preis_kwh"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_edit_preis_kwh" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/amortPV_card_jahresertragkWh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/amortPV_text_jahresertragkWh"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_jahresertragkWh"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_jahresertragkWh">

                    <TextView
                        android:id="@+id/amortPV_text_jahresertragkWh_zahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amortPV_hint_jahresertragkWh_zahl"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/content_text_big" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/amortPV_text_jahresertragEuro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_jahresertragEuro"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_card_jahresertragkWh"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_card_jahresertragkWh" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/amortPV_card_jahresertragEuro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_jahresertragEuro"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_jahresertragEuro">

                    <TextView
                        android:id="@+id/amortPV_text_JahresertragEuro_zahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amortPV_hint_jahresertragEuro_zahl"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/content_text_big" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/amortPV_text_amortdauer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_margin_top"
                    android:text="@string/amortPV_text_amortdauer"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_card_jahresertragEuro"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_card_jahresertragEuro" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/amortPV_card_amortdauer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_amortdauer"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_amortdauer">

                    <TextView
                        android:id="@+id/amortPV_text_amortdauer_zahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amortPV_hint_amortdauer_zahl"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/content_text_big" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/amortPV_text_eigenverbrauch_beschreibung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/amortPV_text_eigenverbrauch_beschreibung"
                    android:textSize="@dimen/content_text_smaller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amortPV_text_eigenverbrauch"
                    app:layout_constraintTop_toBottomOf="@+id/amortPV_text_eigenverbrauch" />

                <TextView
                    android:id="@+id/amortPV_text_leistung_kwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_edit_measure_margin_top"
                    android:text="@string/text_kWp"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintStart_toEndOf="@+id/amortPV_edit_leistung"
                    app:layout_constraintTop_toTopOf="@+id/amortPV_edit_leistung" />

                <TextView
                    android:id="@+id/amortPV_text_anschaffung_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_edit_measure_margin_top"
                    android:text="@string/text_euro"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintStart_toEndOf="@+id/amortPV_edit_anschaffung"
                    app:layout_constraintTop_toTopOf="@+id/amortPV_edit_anschaffung" />

                <TextView
                    android:id="@+id/amortPV_text_ertrag_kwh_pr_kwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_edit_measure_margin_top"
                    android:text="@string/text_kWh_pro_kWp"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintStart_toEndOf="@+id/amortPV_edit_ertrag"
                    app:layout_constraintTop_toTopOf="@+id/amortPV_edit_ertrag" />

                <TextView
                    android:id="@+id/amortPV_text_vergütung_cent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_edit_measure_margin_top"
                    android:text="@string/text_cent"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintStart_toEndOf="@+id/amortPV_edit_vergütung"
                    app:layout_constraintTop_toTopOf="@+id/amortPV_edit_vergütung" />

                <TextView
                    android:id="@+id/amortPV_text_eigenverbrauch_prozent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/amortPV_edit_measure_margin_top"
                    android:text="@string/text_prozent"
                    android:textSize="@dimen/content_text_normal"
                    app:layout_constraintStart_toEndOf="@+id/amortPV_edit_eigenverbrauch"
                    app:layout_constraintTop_toTopOf="@+id/amortPV_edit_eigenverbrauch" />

                <TextView
                    android:id="@+id/amortPV_text_preis_kwh_cent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_normal"
                    android:layout_marginTop="@dimen/amortPV_edit_measure_margin_top"
                    android:text="@string/text_cent"
                    app:layout_constraintStart_toEndOf="@+id/amortPV_edit_preis_kwh"
                    app:layout_constraintTop_toTopOf="@+id/amortPV_edit_preis_kwh" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>