<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.geraete.geraet_new.GeraeteNewVerbraucherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/geraete_edit_produzent_button_loeschen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_between"
            android:layout_marginTop="@dimen/content_margin_top"
            android:layout_marginEnd="@dimen/button_margin_between"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            android:background="@color/colorDarkRed"
            android:text="@string/button_loeschen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/geraete_edit_produzent_save"
            app:layout_constraintStart_toEndOf="@+id/geraete_edit_produzent_button_abbrechen"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_edit_verbrauch"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/geraete_prod_new_text_notiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/geraet_text_notiz"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_edit_verbrauch"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_edit_verbrauch" />

        <EditText
            android:id="@+id/geraete_prod_edit_edit_notiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top_small"
            android:layout_marginEnd="@dimen/content_margin_sides_normal"
            android:hint="@string/geraet_edit_edit_notiz"
            android:inputType="textMultiLine"
            android:maxLength="@integer/length_notizen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/geraete_prod_new_text_notiz"
            app:layout_constraintTop_toBottomOf="@+id/geraete_prod_new_text_notiz" />


        <EditText
            android:id="@+id/geraete_edit_produzent_edit_verbrauch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:hint="@string/geraet_produzent_edit_hint_verbrauch"
            android:inputType="numberDecimal"
            android:maxLength="@integer/length_prozent"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_text_verbrauch"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_verbrauch" />

        <TextView
            android:id="@+id/geraete_new_produzent_leistung_einheit_prozent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_text_einheit"
            android:text="@string/einheit_prozent"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/geraete_edit_produzent_edit_verbrauch"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_verbrauch" />

        <TextView

            android:id="@+id/geraete_edit_produzent_text_verbrauch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/geraet_new_produzent_verbrauch"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_edit_prod"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_edit_prod" />

        <TextView
            android:id="@+id/geraete_edit_produzent_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_sides_normal"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/geraet_new_text_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/geraete_edit_produzent_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:hint="@string/geraet_new_produzent_hint_name"
            android:inputType="text"
            android:maxLength="@integer/length_namen"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_text_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_name" />

        <TextView
            android:id="@+id/geraete_edit_produzent_text_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/geraet_text_raum"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_edit_name"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_edit_name" />

        <Spinner
            android:id="@+id/geraete_edit_produzent_spinner_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:dropDownWidth="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_text_raum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_raum" />

        <TextView
            android:id="@+id/geraete_edit_produzent_text_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/geraet_text_kategorie"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_spinner_raum"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_spinner_raum" />

        <Spinner
            android:id="@+id/geraete_edit_produzent_spinner_kategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:dropDownWidth="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_text_kategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_kategorie" />

        <TextView
            android:id="@+id/geraete_edit_produzent_text_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@string/geraet_new_produzent_prodProJahr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_spinner_kategorie"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_spinner_kategorie" />


        <EditText
            android:id="@+id/geraete_edit_produzent_edit_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:hint="@string/geraet_new_produzent_hint_prod"
            android:inputType="numberDecimal"
            android:maxLength="@integer/length_verbrauch"
            app:layout_constraintStart_toStartOf="@+id/geraete_edit_produzent_text_prod"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_prod" />

        <TextView
            android:id="@+id/geraete_new_produzent_leistung_einheit_standBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_text_einheit"
            android:text="@string/einheit_kWh"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/geraete_edit_produzent_edit_prod"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_text_prod" />


        <Button
            android:id="@+id/geraete_edit_produzent_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:layout_marginEnd="@dimen/content_margin_sides_normal"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            android:background="@color/colorPrimary"
            android:text="@string/button_speichern"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_edit_produzent_edit_verbrauch"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/geraete_edit_produzent_button_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_sides_normal"
            android:layout_marginTop="@dimen/content_margin_top"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            android:background="@color/colorDarkGreen"
            android:text="@string/button_abbrechen"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geraete_prod_edit_edit_notiz"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>